autoshutdown        = false

writerC             = colored console
writerC.level       = trace
writerC.format      = [{date: HH:mm:ss}] [%level%{level}%reset%] [{thread}] {tag}: {class-name}.{method}(): {message}

writerF             = rolling file
writerF.level       = info
writerF.file        = {date}.{count}.txt
writerF.latest      = latest.txt
writerF.backups     = 50
writerF.convert     = gzip
writerF.buffered    = true
writerF.format      = [{date}] [{thread}] {tag} {level}: {message} ({class}.{method}:{line})