# RemoteLight

./: README.md  build.gradle  settings.gradle
remotelight-api/: build.gradle
remotelight-api/docs/: remotelight.yaml
remotelight-api/docs/paths/: output.yaml  outputs.yaml  registriesEffects.yaml  registriesOutputs.yaml  scene.yaml  scenes.yaml
remotelight-api/docs/responses/: index.yaml
remotelight-api/docs/responses/outputs/: OutputMissingIdError.yaml  OutputNotFoundError.yaml  OutputResponseModel.yaml
remotelight-api/docs/responses/registries/: EffectRegistryResponseModel.yaml  OutputRegistryResponseModel.yaml
remotelight-api/docs/responses/scenes/: SceneNotFoundError.yaml  SceneResponseModel.yaml
remotelight-api/docs/schemas/: index.yaml
remotelight-api/docs/schemas/effects/: EffectCategories.yaml
remotelight-api/docs/schemas/outputs/: BaseOutputProperties.yaml  ColorOrder.yaml  OutputIdentifier.yaml  OutputRequestModel.yaml  OutputResponseModel.yaml  SerialOutputProperties.yaml
remotelight-api/docs/schemas/scenes/: SceneEntry.yaml  SceneRequestModel.yaml  SceneResponseModel.yaml
remotelight-api/src/main/kotlin/io/github/remotelight/api/: ErrorResponse.kt  RemoteLightApi.kt  SuccessResponse.kt
remotelight-api/src/main/kotlin/io/github/remotelight/api/models/: OutputConfigModel.kt  SceneModel.kt
remotelight-api/src/main/kotlin/io/github/remotelight/api/routes/: OutputsRoutes.kt  RegistriesRoutes.kt  ScenesRoutes.kt
remotelight-api/src/main/kotlin/io/github/remotelight/api/utils/: CommonResponses.kt
remotelight-core/: build.gradle
remotelight-core/src/main/kotlin/io/github/remotelight/core/: RemoteLightCore.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/color/: Color.kt  ColorBase.kt  EmptyColor.kt  GammaCorrection.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/config/: Config.kt  ConfigChangeCallback.kt  ConfigManager.kt  GlobalConfig.kt  Property.kt  PropertyHolder.kt  PropertyValuesWrapper.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/config/constants/: FilePaths.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/config/loader/: ConfigLoader.kt  JsonConfigLoader.kt  JsonPropertySource.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/config/property/: ListProperty.kt  Property.kt  RangedProperty.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/config/provider/: JsonPropertyProvider.kt  PropertyProvider.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/config/wrapper/: ListProperty.kt  PropertyWrapper.kt  RangedProperty.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/constants/: Defaults.kt  FilePaths.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/di/: ConfigModule.kt  CoreModule.kt  EffectModule.kt  Modules.kt  OutputModule.kt  PlayerModule.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/effect/: DefaultEffectRegistry.kt  Effect.kt  EffectCategory.kt  EffectConfig.kt  EffectFactory.kt  EffectIdentifier.kt  EffectMode.kt  EffectRegistry.kt  EffectStatus.kt  StripPainter.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/effect/animation/: Rainbow.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/effect/runner/: CoroutineEffectRunner.kt  EffectRunner.kt  EffectRunnerTask.kt  StripPainterFactory.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/error/: EmptyConfigException.kt  ErrorMessage.kt  UnknownPropertyException.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/function/: Function.kt  FunctionManager.kt  Status.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/function/effects/: Effect.kt  EffectEvent.kt  EffectManager.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/io/: JsonFileLoader.kt  Loader.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/output/: ColorOrder.kt  DefaultOutputRegistry.kt  Output.kt  OutputConfig.kt  OutputDescriptor.kt  OutputFactory.kt  OutputIdentifier.kt  OutputManager.kt  OutputRegistry.kt  OutputStatus.kt  OutputVerification.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/output/config/: DefaultOutputConfigManager.kt  JsonOutputConfigManager.kt  JsonOutputPropertySource.kt  OutputConfig.kt  OutputConfigLoadStoreSource.kt  OutputConfigManager.kt  OutputConfigWrapper.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/output/impl/: SerialOutput.kt  SerialPort.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/output/protocol/: AdalightProtocol.kt  GlediatorProtocol.kt  PixelProtocol.kt  PixelProtocolSpecs.kt  TPM2Protocol.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/player/: PlaybackContent.kt  PlayerManager.kt  ScenePlayer.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/propeties/: Config.kt  Configuration.kt  Property.kt
remotelight-core/src/main/kotlin/io/github/remotelight/core/utils/: ColoredConsoleWriter.kt  CoroutineTimer.kt  Debounce.kt  Formatting.kt  TinylogConfiguration.kt
remotelight-core/src/main/resources/: tinylog.properties
remotelight-core/src/test/kotlin/io/github/remotelight/core/: RemoteLightCoreTest.kt
remotelight-core/src/test/kotlin/io/github/remotelight/core/color/: ColorTest.kt
remotelight-core/src/test/kotlin/io/github/remotelight/core/config/: BaseConfigTest.kt  ConfigManagerTest.kt  ConfigTest.kt  PropertyTest.kt
remotelight-core/src/test/kotlin/io/github/remotelight/core/output/: ColorOrderTest.kt  OutputManagerTest.kt
remotelight-core/src/test/kotlin/io/github/remotelight/core/player/: ScenePlayerTest.kt
remotelight-core/src/test/kotlin/io/github/remotelight/core/propeties/: ConfigTest.kt  PropertyTest.kt
remotelight-core/src/test/kotlin/io/github/remotelight/core/tools/: NoDelayDebounce.kt
remotelight-core/src/test/kotlin/io/github/remotelight/core/utils/: CoroutineTimerTest.kt
remotelight-core/src/test/resources/: test_config.json  tinylog.properties
remotelight-desktop/: build.gradle
(+36 files in other folders)
