group 'io.github.remotelight'
version '1.0-SNAPSHOT'

allprojects {
    ext {
        kotlinVersion = "1.5.21"
        coroutinesVersion = "1.5.1"
        klaxonVersion = "5.5"
        koin_version = "3.1.2"
        tinylogVersion = "2.3.2"
        junitVersion = "5.7.0"
    }

    repositories {
        mavenCentral()
    }
}
