group 'io.github.remotelight'
version '1.0-SNAPSHOT'

allprojects {
    ext {
        kotlin_version = "1.6.10"
        kotlin_coroutines_version = "1.6.0"
        koin_version = "3.1.4"
        jackson_version = "2.13.1"
        tinylog_version = "2.4.1"
        junit_version = "5.8.2"
    }

    repositories {
        mavenCentral()
    }
}
