plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'java'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    // DI
    implementation "io.insert-koin:koin-core:$koin_version"

    // Serialization
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    // Logging
    implementation "org.tinylog:tinylog-api-kotlin:$tinylog_version"
    implementation "org.tinylog:tinylog-impl:$tinylog_version"

    // jSerialComm
    implementation 'com.fazecast:jSerialComm:2.7.0'

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"
}

test {
    useJUnitPlatform()
}