plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'java'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    // jSerialComm
    implementation 'com.fazecast:jSerialComm:2.7.0'

    // Colormath
    implementation 'com.github.ajalt.colormath:colormath:3.2.0'

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"
}

test {
    useJUnitPlatform()
}