plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'application'
}

application {
    mainClass = 'io.github.remotelight.api.RemoteLightApiKt'
}

dependencies {
    implementation project(':remotelight-core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"

    // Logging
    implementation "org.tinylog:tinylog-api-kotlin:$tinylog_version"
    implementation "org.tinylog:tinylog-impl:$tinylog_version"
    implementation "org.tinylog:slf4j-tinylog:$tinylog_version"

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
}