plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'application'
}

application {
    mainClass = 'io.github.remotelight.api.RemoteLightApiKt'
    applicationDefaultJvmArgs = ["-Dio.ktor.development=true"]
}

dependencies {
    // RemoteLight
    implementation project(':remotelight-core')
    implementation project(':remotelight-controller')

    // Ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"

    // DI
    implementation "io.insert-koin:koin-ktor:$koin_version"

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
}